server.port=8081


app.branch=KFC
app.branch-code=1
app.branch-address=address
app.branch-city=city

customer.branch-address=
customer.branch-city=

logging.level.root=INFO

dev=s3dev

spring.datasource.url=jdbc:mysql://127.0.0.1/customer

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.validationQuery=SELECT 1
spring.datasource.tomcat.max-active=200


spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=ali1983
spring.data.mongodb.password=ali1983
spring.data.mongodb.database=customersentity
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.jpa.properties.hibernate.id.new_generator_mappings=false

spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER

jwt.secret=test
jwt.get.token.uri=/authenticate